﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "RageLib", "RageLib", "{E2E43BBD-E2C5-47B4-AAF8-6F7E174EAB6A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SparkIV", "SparkIV.csproj", "{0997A2C9-0562-4CBB-8560-5514D6163D97}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FileSystem", "..\RageLib\FileSystem\FileSystem.csproj", "{7001A079-BE0E-40DD-A3AB-2AB2B6474EEA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "..\RageLib\Common\Common.csproj", "{B2A6C9F9-A2BA-49EE-A364-2E839BD381BA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Textures", "..\RageLib\Textures\Textures.csproj", "{C4085463-5BE2-4F87-8006-7FED126652F1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "..\RageLib\Models\Models.csproj", "{BEC8B82B-9EB6-43CA-BB70-8AFB8729E230}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Scripting", "..\RageLib\Scripting\Scripting.csproj", "{545C8306-2D33-4498-BFD6-0B1A978F184D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HyperText", "..\RageLib\HyperText\HyperText.csproj", "{2DCDBA6F-9941-45E5-94A4-082ACB9486FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Audio", "..\RageLib\Audio\Audio.csproj", "{0D5CDB87-198D-4CD3-A06F-76AC76B7C35D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0997A2C9-0562-4CBB-8560-5514D6163D97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0997A2C9-0562-4CBB-8560-5514D6163D97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0997A2C9-0562-4CBB-8560-5514D6163D97}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0997A2C9-0562-4CBB-8560-5514D6163D97}.Debug|x86.Build.0 = Debug|Any CPU
		{0997A2C9-0562-4CBB-8560-5514D6163D97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0997A2C9-0562-4CBB-8560-5514D6163D97}.Release|Any CPU.Build.0 = Release|Any CPU
		{0997A2C9-0562-4CBB-8560-5514D6163D97}.Release|x86.ActiveCfg = Release|Any CPU
		{0997A2C9-0562-4CBB-8560-5514D6163D97}.Release|x86.Build.0 = Release|Any CPU
		{7001A079-BE0E-40DD-A3AB-2AB2B6474EEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7001A079-BE0E-40DD-A3AB-2AB2B6474EEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7001A079-BE0E-40DD-A3AB-2AB2B6474EEA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7001A079-BE0E-40DD-A3AB-2AB2B6474EEA}.Debug|x86.Build.0 = Debug|Any CPU
		{7001A079-BE0E-40DD-A3AB-2AB2B6474EEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7001A079-BE0E-40DD-A3AB-2AB2B6474EEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{7001A079-BE0E-40DD-A3AB-2AB2B6474EEA}.Release|x86.ActiveCfg = Release|Any CPU
		{7001A079-BE0E-40DD-A3AB-2AB2B6474EEA}.Release|x86.Build.0 = Release|Any CPU
		{B2A6C9F9-A2BA-49EE-A364-2E839BD381BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2A6C9F9-A2BA-49EE-A364-2E839BD381BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2A6C9F9-A2BA-49EE-A364-2E839BD381BA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B2A6C9F9-A2BA-49EE-A364-2E839BD381BA}.Debug|x86.Build.0 = Debug|Any CPU
		{B2A6C9F9-A2BA-49EE-A364-2E839BD381BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2A6C9F9-A2BA-49EE-A364-2E839BD381BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2A6C9F9-A2BA-49EE-A364-2E839BD381BA}.Release|x86.ActiveCfg = Release|Any CPU
		{B2A6C9F9-A2BA-49EE-A364-2E839BD381BA}.Release|x86.Build.0 = Release|Any CPU
		{C4085463-5BE2-4F87-8006-7FED126652F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4085463-5BE2-4F87-8006-7FED126652F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4085463-5BE2-4F87-8006-7FED126652F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C4085463-5BE2-4F87-8006-7FED126652F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4085463-5BE2-4F87-8006-7FED126652F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4085463-5BE2-4F87-8006-7FED126652F1}.Release|x86.ActiveCfg = Release|Any CPU
		{BEC8B82B-9EB6-43CA-BB70-8AFB8729E230}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEC8B82B-9EB6-43CA-BB70-8AFB8729E230}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEC8B82B-9EB6-43CA-BB70-8AFB8729E230}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BEC8B82B-9EB6-43CA-BB70-8AFB8729E230}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEC8B82B-9EB6-43CA-BB70-8AFB8729E230}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEC8B82B-9EB6-43CA-BB70-8AFB8729E230}.Release|x86.ActiveCfg = Release|Any CPU
		{545C8306-2D33-4498-BFD6-0B1A978F184D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{545C8306-2D33-4498-BFD6-0B1A978F184D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{545C8306-2D33-4498-BFD6-0B1A978F184D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{545C8306-2D33-4498-BFD6-0B1A978F184D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{545C8306-2D33-4498-BFD6-0B1A978F184D}.Release|Any CPU.Build.0 = Release|Any CPU
		{545C8306-2D33-4498-BFD6-0B1A978F184D}.Release|x86.ActiveCfg = Release|Any CPU
		{2DCDBA6F-9941-45E5-94A4-082ACB9486FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DCDBA6F-9941-45E5-94A4-082ACB9486FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DCDBA6F-9941-45E5-94A4-082ACB9486FC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2DCDBA6F-9941-45E5-94A4-082ACB9486FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DCDBA6F-9941-45E5-94A4-082ACB9486FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DCDBA6F-9941-45E5-94A4-082ACB9486FC}.Release|x86.ActiveCfg = Release|Any CPU
		{0D5CDB87-198D-4CD3-A06F-76AC76B7C35D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D5CDB87-198D-4CD3-A06F-76AC76B7C35D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D5CDB87-198D-4CD3-A06F-76AC76B7C35D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0D5CDB87-198D-4CD3-A06F-76AC76B7C35D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D5CDB87-198D-4CD3-A06F-76AC76B7C35D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D5CDB87-198D-4CD3-A06F-76AC76B7C35D}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7001A079-BE0E-40DD-A3AB-2AB2B6474EEA} = {E2E43BBD-E2C5-47B4-AAF8-6F7E174EAB6A}
		{B2A6C9F9-A2BA-49EE-A364-2E839BD381BA} = {E2E43BBD-E2C5-47B4-AAF8-6F7E174EAB6A}
		{C4085463-5BE2-4F87-8006-7FED126652F1} = {E2E43BBD-E2C5-47B4-AAF8-6F7E174EAB6A}
		{BEC8B82B-9EB6-43CA-BB70-8AFB8729E230} = {E2E43BBD-E2C5-47B4-AAF8-6F7E174EAB6A}
		{545C8306-2D33-4498-BFD6-0B1A978F184D} = {E2E43BBD-E2C5-47B4-AAF8-6F7E174EAB6A}
		{2DCDBA6F-9941-45E5-94A4-082ACB9486FC} = {E2E43BBD-E2C5-47B4-AAF8-6F7E174EAB6A}
		{0D5CDB87-198D-4CD3-A06F-76AC76B7C35D} = {E2E43BBD-E2C5-47B4-AAF8-6F7E174EAB6A}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FC03DA3-80AD-41B9-B2FC-76F87D99E214}
	EndGlobalSection
EndGlobal
